Feature: As a user I want to see the routes.

Scenario: As a user I wanto to see the transmilenio routes the first time I open the app using the categories.
	#Remove splash screen.
	Given I press "Stations" 
	Given I press "Routes"
	Given I press "1"
	Then I see the text "Path"

Scenario: As a user I want to see the transmilenio routes the second time I open the app using the search bar.
	#Remove splash screen.
#	Given I press "Stations" 
	
#	Then I press image button number 20
#	Then I touch the "Facebook" text
#	Then I press image button number 2
#	Then I press button number 2
#	Then I press view with id "Facebook"
#	Then I press view with id "facebook"
#	Given I press the "Facebook" button
#	Given I press the "facebook" button
	
	
	Given I press "Routes"
	Then I wait
##	Then I press image button number 4
##	Given I press the "Search" button
	Given I press "Search"
##	Then I press view with id "Search"
##	Then I click on the screen 66% from the left and 7% from the top # En esta versión no existe.
	Then I enter "J" into input field number 1
	Then I press the enter button
	Then I scroll down
	Given I press "J24"
	Then I see the text "Path"

Scenario: As a user I want to see the transmilenio routes the third time I open the app using the map.
	Given I press "Routes"
	Then I wait
	Given I press "Map"
	
	